“2024-11-2.exe”(Win32): 已加载“D:\C++learning\2024-11-2\Debug\2024-11-2.exe”。已加载符号。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x509c 已退出，返回值为 0 (0x0)。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“2024-11-2.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
线程 0x5bfc 已退出，返回值为 0 (0x0)。
线程 0x38dc 已退出，返回值为 0 (0x0)。
程序“[14472] 2024-11-2.exe”已退出，返回值为 0 (0x0)。
